simpleAppFrontend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-frontend
    tag: 6b6c66e96dbd47678247487076f9101fec962028-2025-07-11-14-27
  app:
    name: simple-app-frontend
simpleAppBackend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-backend
    tag: e08c2f3514aef159f1c3d0899a909df594d02f10-2025-05-22-11-22
  app:
    name: simple-app-backend
