simpleAppFrontend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-frontend
    tag: 411fa26c4c1e715255d06dab0b27bb5ba72ea696-2025-07-18-14-10
  app:
    name: simple-app-frontend
simpleAppBackend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-backend
    tag: 90f1938948dc59f222d85ea46920411d8b9168d5-2025-07-18-13-26
  app:
    name: simple-app-backend
