simpleAppFrontend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-frontend
    tag: e4e82161ebd442b3dc8e8ab04256f58511c56b54-2025-07-11-17-27
  app:
    name: simple-app-frontend
simpleAppBackend:
  image:
    repository: 974085360964.dkr.ecr.eu-north-1.amazonaws.com/simple-app-backend
    tag: e08c2f3514aef159f1c3d0899a909df594d02f10-2025-05-22-11-22
  app:
    name: simple-app-backend
